{
  "name": "twitter-carto",
  "version": "0.0.0",
  "description": "Mapping Twitter landscapes with networks",
  "type": "module",
  "dependencies": {
    "@shopping24/rake-js": "^2.2.1",
    "canvas": "^2.10.1",
    "csv-parser": "^3.0.0",
    "d3": "^7.6.1",
    "d3-contour": "^2.0.0",
    "dom-parser": "^0.1.6",
    "dotenv": "^16.0.2",
    "fs": "0.0.1-security",
    "graphology": "^0.25.0",
    "graphology-components": "^1.5.4",
    "graphology-gexf": "^0.10.2",
    "graphology-layout-forceatlas2": "^0.9.2",
    "graphology-layout-noverlap": "^0.4.2",
    "h264-mp4-encoder": "^1.0.12",
    "jsdom": "^16.7.0",
    "node-nlp": "^4.24.0",
    "sharp": "^0.30.7",
    "stackblur-canvas": "^2.5.0",
    "talisman": "^1.1.4",
    "twitter-api-sdk": "^1.1.0",
    "wink-tokenizer": "^5.3.0",
    "winston": "^3.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacomyma/twitter-carto.git"
  },
  "keywords": [
    "graph",
    "twitter",
    "network",
    "network map"
  ],
  "author": "Mathieu Jacomy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jacomyma/twitter-carto/issues"
  },
  "homepage": "https://github.com/jacomyma/twitter-carto#readme"
}
